api/graphql/schema.graphql

scalar Date

type Property {
    account_id: Int
    address: String
    age_of_property: String
    approved: Boolean
    bathroom: String
    bedroom: String
    building_area: String
    c_at: Date
    city: String
    cluster: String
    country: String
    deleted_at: Date
    description: String
    developer: String
    display_address: String
    district: String
    front_area: String
    furnishing: String
    id: Int
    latitude: String
    listing_price: Int
    location: String
    longitude: String
    market: String
    note: String
    numbers_of_floors: Int
    ownership: String
    park: String
    period: String
    property_type: String
    rent_price: Int
    sold_price: Int
    status: String
    street_area: String
    surface_area: Int
    title: String
    u_at: Date
    images: [PropertyImage]
    cover: String
}

type PropertyImage {
    id: Int
    image_url: String
    propertyid: Int
    c_at: Date
    deleted_at: String
    u_at: Date
}

type Account {
    c_at: Date
    deleted_at: Date
    email: String
    facebook_id: String
    gender: String
    google_id: String
    id: Int
    name: String
    password: String
    phone: String
    scopes: String
    u_at: Date
}

type Agent {
    id: Int
    name: String
    org_id: Int
    org_name: String
    date_last_active: Date
    date_since: Date
    rating: Int
    property_active_listing: Int
    property_records: Int
    phone: String
    email: String
    contacts: String
}

type Developer {
    id: Int
    name: String
    description: String
    address: String
    email: String
    website: String
    contacts: String
}

type Bank {
    id: Int
}

type LogingDumper {
    id: Int
}

type Grid {
    id: Int
}

type Facility {
    id: Int
    icon: String
    title: String
    description: String
}

type Rental {
    id: Int
    propertyId: Int
    price: Int
    price_type: String
    description: String
    terms: String
}

type Auction {
    id: Int
    propertyId: Int
    price: Int
    price_type: String
    description: String
    date_begin: Date
    date_end: Date
    status: String
    result: String
}

type Query {
    Property(id: String): Property
    Account(id: String): Account
    PropertyImages(id: String, limit: Int, offset: Int, _search: String, _order: String): [PropertyImage]

    # Table List
    Properties(limit: Int, offset: Int, _search: String, _order: String): [Property]
    Facilities(limit: Int, offset: Int, _search: String, _order: String): [Facility]
    Accounts(limit: Int, offset: Int, _search: String, _order: String): [Account]
    Developers(limit: Int, offset: Int, _search: String, _order: String): [Developer]
    Banks(limit: Int, offset: Int, _search: String, _order: String): [Bank]
    SelfProperty(limit: Int, offset: Int, _search: String, _order: String): [Property]
}